{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresServer": "Host=localhost;Port=5432;Database=webApiTestDB;Username=admin;Password=1",
    "PostgresUsersDB": "Host=localhost;Port=5432;Database=users;Username=admin;Password=1"
  },
  "Jwt": {
    "Issuer": "Krya",
    "Audience": "KryaKrya",
    "SecretKey": "SuperSecretKryaKrya"
  }
}
